<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>membership-orm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Dependensi MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.10</version> <!-- Gunakan versi yang sesuai -->
        </dependency>
        <!-- Dependensi lainnya jika diperlukan -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source> <!-- Versi Java yang digunakan -->
                    <target>1.8</target> <!-- Versi Java yang digunakan -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
